<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadiad Balkan-Ji-Bari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        
        .navbar-brand {
            font-weight: bold;
        }
        
        .navbar-nav .nav-link {
            color: #212529;
        }
        
        h1 {
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 36px;
            font-weight: bold;
            color: #343a40;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #6c757d;
            margin-bottom: 30px;
        }
        
        section {
            margin-bottom: 50px;
        }
        
        section h2 {
            font-size: 24px;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 20px;
        }
        
        button {
            font-size: 18px;
            font-weight: bold;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
  

    <div class="container text-center">
        <h1>Welcome To Nadiad Balkan-Ji-Bari</h1>
        <p>
            Its founder president Freedom fighter late Shri Mohanlal Chhaganlal Shah administered Balkan-Ji-Bari and played an important role in the development of the organization till 1995. After that, Shri Dinsha Patel, Honorable Minister of Mines in Central Govt. of India, became the President of Nadiad Balkan-Ji-Bari till date. Under his able guidance, Balkan-Ji-Bari has increased its activities manifold. Nadiad Balkan-Ji-Bari is a Registered Charitable Organization and is recognized by the Government of India. It has also achieved the prestigious best activity for children welfare award from the "Gujarat State Social Welfare" department in the year 1992.
        </p>
        
        
        
        <button onclick="window.location.href='{% url 'registration' %}'">Registration Page</button>
    </div>

    <!-- Additional scripts can be included here, if necessary -->
</body>
</html>
